# MiniERP

./: App.xaml.cs  MiniERP.UI.csproj  erp.db
Application/MiniERP.Application/: MiniERP.ApplicationLayer.csproj
Application/MiniERP.Application/Interfaces/: IArticleRepository.cs  ICustomerRepository.cs  IQuotationRepository.cs  IRepository.cs
Application/MiniERP.Application/Services/: ArticleService.cs  CustomerService.cs  IArticleService.cs  ICustomerService.cs
Domain/MiniERP.Domain/: Article.cs  Customer.cs  Quotation.cs
Helper/: RelayCommand.cs
Infrastructure/MiniERP.Infrastructure/: DependencyInjection.cs  MiniERP.Infrastructure.csproj
Infrastructure/MiniERP.Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/MiniERP.Infrastructure/Repositories/: ArticleRepository.cs  CustomerRepository.cs  QuotationRepository.cs  Repository.cs
View/: ArticleGridView.xaml  ArticleGridView.xaml.cs
ViewModel/: ArticleViewModel.cs
