<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <DefaultItemExcludes>$(DefaultItemExcludes);Application\**;Domain\**;Infrastructure\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\article.png" />
    <None Remove="Assets\customer.png" />
    <None Remove="Assets\delete.png" />
    <None Remove="Assets\duplicate.png" />
    <None Remove="Assets\invoice.png" />
    <None Remove="Assets\new.png" />
    <None Remove="Assets\order.png" />
    <None Remove="Assets\packing-list.png" />
    <None Remove="Assets\quotation.png" />
    <None Remove="erp.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="erp.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\delete.png" />
    <Resource Include="Assets\duplicate.png" />
    <Resource Include="Assets\invoice.png" />
    <Resource Include="Assets\new.png" />
    <Resource Include="Assets\packing-list.png" />
    <Resource Include="Assets\quotation.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\article.png" />
    <Resource Include="Assets\customer.png" />
    <Resource Include="Assets\order.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Application\MiniERP.Application\MiniERP.ApplicationLayer.csproj" />
    <ProjectReference Include="Infrastructure\MiniERP.Infrastructure\MiniERP.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

</Project>
